AWS_REGION=us-east-1
AWS_MODEL_ID=arn:aws:bedrock:us-east-1:607392438788:inference-profile/us.anthropic.claude-3-7-sonnet-20250219-v1:0
SECRETS_MANAGER_ARN_ID=arn:aws:secretsmanager:us-east-1:607392438788:secret:ZEB-CL-PY-DEV-SM-5SdrKG